<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.Test"
             Title="Test">
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab5237</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>
    
    <Grid BackgroundColor="Black">
        <Frame VerticalOptions="Center"
               Margin="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="Color Maker"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                    
                <Label x:Name="lblRed"
                       Text="Red Value: 0"
                       FontSize="Small"
                       FontAttributes="Bold"/>
                <Slider x:Name="sldRed"
                        ValueChanged="sldRed_ValueChanged"
                        Minimum="0"
                        Maximum="255"
                        ThumbColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        MaximumTrackColor="{StaticResource Secondary}"/>
                
                <Label x:Name="lblGreen"
                       Text="Green Value: 0"
                       FontSize="Small"
                       FontAttributes="Bold"/>
                <Slider x:Name="sldGreen"
                        ValueChanged="sldGreen_ValueChanged"
                        Minimum="0"
                        Maximum="255"
                        ThumbColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        MaximumTrackColor="{StaticResource Secondary}"/>

                <Label x:Name="lblBlue"
                       Text="Blue Value: 0"
                       FontSize="Small"
                       FontAttributes="Bold"/>
                <Slider x:Name="sldBlue"
                        ValueChanged="sldBlue_ValueChanged"
                        Minimum="0"
                        Maximum="255"
                        ThumbColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Secondary}"
                        MaximumTrackColor="{StaticResource Secondary}"/>

                <Frame HorizontalOptions="Center">
                    <HorizontalStackLayout VerticalOptions="Center">
                        <Label x:Name="lblHexVal"
                               Text="HEX Value: #000000"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                        <ImageButton x:Name="btnCopy"
                                     Source="copy_icon.svg"
                                     Aspect="AspectFit"
                                     WidthRequest="15"
                                     HeightRequest="15"
                                     MinimumHeightRequest="20"
                                     MaximumWidthRequest="20"
                                     VerticalOptions="Center"
                                     Margin="10,0,0,0"
                                     Clicked="btnCopy_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button Text="Generate random color"
                    FontAttributes="Bold"
                    FontSize="Small"
                    BackgroundColor="{StaticResource Primary}"
                    Margin="20"
                    Clicked="Button_Clicked"/>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Frame Margin="0,0,15,0">
                        <VerticalStackLayout>
                            <Label Text="Light Preview"
                                   TextColor="Black"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,0,0,10"/>
                            <BoxView x:Name="bxLightPre"
                                     BackgroundColor="Black"
                                     HeightRequest="120"
                                     WidthRequest="120"
                                     CornerRadius="25"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="Black">
                        <VerticalStackLayout>
                            <Label Text="Light Preview"
                                   TextColor="White"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,0,0,10"/>
                            <BoxView x:Name="bxDarkPre"
                                     BackgroundColor="White"
                                     HeightRequest="120"
                                     WidthRequest="120"
                                     CornerRadius="25"/>
                        </VerticalStackLayout>
                    </Frame>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>