A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable\copy.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\copy_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\copy_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\copy_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\copy_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\copy_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\book_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\book_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\book_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\book_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\book_icon.png
