A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\copy.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\copy_icon@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\copy_icon@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\copy_icon.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\book_icon@3x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\book_icon@2x.png
A:\WORKSPACE\SELF STUDY\C - MAUI_Udemy\Exercise\ColorMaker\ColorMaker\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\book_icon.png
